# tic-tac-toe

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  TicTacToe.sln  azure-pipelines-pr.yml  azure-pipelines.yml  entryPoint.sh  version.json
src/TicTacToe/: ImplicitUsings.cs  Program.cs  TicTacToe.csproj  Web.config  appsettings.json  server.http
src/TicTacToe/Controllers/: ControllerExtensions.cs  GameController.cs  HomeController.cs
src/TicTacToe/Grains/: GameGrain.cs  IGameGrain.cs  IPairingGrain.cs  IPlayerGrain.cs  PairingGrain.cs  PlayerGrain.cs
src/TicTacToe/Helpers/: CacheExtensions.cs  SystemConstants.cs
src/TicTacToe/Hubs/: IMessageHub.cs  MessageHub.cs
src/TicTacToe/Models/: GameInfo.cs  PlayerInfo.cs
src/TicTacToe/Properties/: launchSettings.json
src/TicTacToe/Services/: GameService.cs  IGameService.cs
src/TicTacToe/Views/: Index.cshtml
src/tictactor-web/: angular.json  package-lock.json  package.json  tictactor-web.esproj  tsconfig.json
src/tictactor-web/src/: proxy.conf.mjs  styles.css
src/tictactor-web/src/app/: app-requests.interceptor.spec.ts  app-requests.interceptor.ts  app.component.html  app.component.ts  app.module.ts
src/tictactor-web/src/app/games/: games.component.html  games.component.ts  games.service.ts
src/tictactor-web/src/app/games/game-board/: game-board.component.css  game-board.component.html  game-board.component.ts
src/tictactor-web/src/app/games/game-list/: game-list.component.html  game-list.component.ts
src/tictactor-web/src/app/home/: home.component.html  home.component.ts
src/tictactor-web/src/app/shared/: configuration.model.ts  configuration.service.ts  game.model.ts  signal-r-base.service.ts  signal-r.model.ts  signal-r.service.ts
src/tictactor-web/src/assets/config/: config.json  config.template.json
src/tictactor-web/src/environments/: environment.development.ts  environment.ts
